{"hooks":{"SessionStart":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"UserPromptSubmit":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"PreToolUse":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"PostToolUse":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"PostToolUseFailure":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"Stop":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"SubagentStart":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"SubagentStop":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"SessionEnd":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"PreCompact":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}],"PostCompact":[{"matcher":"*","hooks":[{"type":"command","command":"<RUN>/cap/h.sh"}]}]}}
